- op: add
  path: "/spec/config/auth"
  value:
    disable_login_form: "false"

- op: add
  path: "/spec/config/auth.generic_oauth"
  value:
    # For variables see https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#env-provider
    enabled: "true"
    name: "Keycloak SSO"
    allow_sign_up: "true"
    client_id: ${AUTH_CLIENT_ID}
    client_secret: ${AUTH_CLIENT_SECRET}
    scopes: "openid email profile offline_access roles"
    email_attribute_path: email
    login_attribute_path: username
    name_attribute_path: full_name
    groups_attribute_path: groups
    auth_url: "https://<keycloak.example.com>/realms/<realm>/protocol/openid-connect/auth"
    token_url: "https://<keycloak.example.com>/realms/<realm>/protocol/openid-connect/token"
    api_url: "https://<keycloak.example.com>/realms/<realm>/protocol/openid-connect/userinfo"
    role_attribute_path: "contains(resource_access.\"grafana-oauth\".roles[*], 'grafanaadmin') && 'GrafanaAdmin' || contains(resource_access.\"grafana-oauth\".roles[*], 'admin') && 'Admin' || contains(resource_access.\"grafana-oauth\".roles[*], 'editor') && 'Editor' || 'Viewer'"
    tls_client_ca: "/run/ca-bundle/ca.crt"
    allow_assign_grafana_admin: "true"
    use_refresh_token: "true"
    auto_login: "true"

- op: add
  path: "/spec/config/server"
  value:
    root_url: https://grafana.example.com

- op: add
  path: "/spec/deployment/spec/template/spec/containers/0/env/-"
  value:
    name: AUTH_CLIENT_ID
    valueFrom:
      secretKeyRef:
        name: grafana-oauth
        key: client-id

- op: add
  path: "/spec/deployment/spec/template/spec/containers/0/env/-"
  value:
    name: AUTH_CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: grafana-oauth
        key: client-secret

- op: add
  path: "/spec/deployment/spec/template/spec/containers/0/volumeMounts"
  value:
    - name: ca-bundle
      mountPath: /run/ca-bundle

- op: add
  path: "/spec/deployment/spec/template/spec/volumes"
  value:
    - name: ca-bundle
      configMap:
        name: ca-bundle
