# Valkey configuration file

# Network
port 6379
protected-mode yes

# Persistence
dir /data

# AOF persistence (Append Only File) - Generally preferred for higher durability
appendonly yes

include /secret/password-file.conf
