apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: workload-prod-tanka-generator
spec:
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://gitlab.example.com/k8s-gitops.git
          revision: HEAD
          files:
          - path: clusters/workload-prod/config.yaml

      - list:
          elements:
            # Certificate management
            # Metrics
          - appName: kube-prometheus
            appNamespace: monitoring
  template:
    metadata:
      name: "{{ cluster.name }}-{{ appName }}"
      annotations:
        argocd.argoproj.io/manifest-generate-paths: "environments/{{ cluster.name }};lib;vendor"
    spec:
      project: "{{ cluster.name }}-project"
      source:
        repoURL: https://gitlab.example.com/k8s-gitops.git
        targetRevision: HEAD
        path: "apps/{{ appName }}"
        plugin:
          name: argocd-vault-plugin-tanka
          env:
            - name: TK_ENV
              value: "{{ cluster.name }}"
            - name: TK_API_SERVER
              value: "{{ cluster.address }}"
            - name: TK_NAMESPACE
              value: "{{ appNamespace }}"
            - name: AVP_SECRET
              value: vault-config
      destination:
        server: "{{ cluster.address }}"
        namespace: "{{ appNamespace }}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      ignoreDifferences:
      - group: admissionregistration.k8s.io
        kind: MutatingWebhookConfiguration
        jqPathExpressions:
        - '.webhooks[].clientConfig.caBundle'
